RLS DSL - v0.1.0: ColumnBuilder
Class ColumnBuilder
Column builder class for fluent condition building
Index
Constructors
constructor
Methods
eq
neq
gt
gte
lt
lte
like
ilike
in
contains
isNull
isNotNull
isOwner
isPublic
belongsToTenant
isMemberOf
userBelongsTo
releasedBefore
Constructors
constructor
new ColumnBuilder(columnName: string): ColumnBuilder
Parameters
columnName: string
Returns ColumnBuilder
Methods
eq
eq(
    value:
        | string
        | number
        | boolean
        | Condition
        | Date
        | ConditionChain
        | null,
): ConditionChain
Equals comparison
Parameters
value: string | number | boolean | Condition | Date | ConditionChain | null
Returns ConditionChain
Example
```
// Compare with literal value
column('status').eq('active')
// Compare with auth context
column('user_id').eq(auth.uid())
// Compare with session variable
column('tenant_id').eq(session.get('app.tenant_id', 'integer'))
```
neq
neq(
    value:
        | string
        | number
        | boolean
        | Condition
        | Date
        | ConditionChain
        | null,
): ConditionChain
Not equals comparison
Parameters
value: string | number | boolean | Condition | Date | ConditionChain | null
Returns ConditionChain
Example
```
column('status').neq('deleted')
column('user_id').neq(auth.uid())
```
gt
gt(
    value:
        | string
        | number
        | boolean
        | Condition
        | Date
        | ConditionChain
        | null,
): ConditionChain
Greater than comparison
Parameters
value: string | number | boolean | Condition | Date | ConditionChain | null
Returns ConditionChain
Example
```
column('age').gt(18)
column('price').gt(100)
column('created_at').gt(new Date('2024-01-01'))
```
gte
gte(
    value:
        | string
        | number
        | boolean
        | Condition
        | Date
        | ConditionChain
        | null,
): ConditionChain
Greater than or equal comparison
Parameters
value: string | number | boolean | Condition | Date | ConditionChain | null
Returns ConditionChain
Example
```
column('age').gte(18)
column('quantity').gte(1)
```
lt
lt(
    value:
        | string
        | number
        | boolean
        | Condition
        | Date
        | ConditionChain
        | null,
): ConditionChain
Less than comparison
Parameters
value: string | number | boolean | Condition | Date | ConditionChain | null
Returns ConditionChain
Example
```
column('age').lt(65)
column('stock').lt(10)
```
lte
lte(
    value:
        | string
        | number
        | boolean
        | Condition
        | Date
        | ConditionChain
        | null,
): ConditionChain
Less than or equal comparison
Parameters
value: string | number | boolean | Condition | Date | ConditionChain | null
Returns ConditionChain
Example
```
column('price').lte(100)
column('discount').lte(50)
```
like
like(pattern: string): ConditionChain
LIKE pattern matching (case-sensitive)
Parameters
pattern: string
Returns ConditionChain
Example
```
column('email').like('%@company.com')
column('name').like('John%')
column('code').like('PRE_%')
```
ilike
ilike(pattern: string): ConditionChain
ILIKE pattern matching (case-insensitive)
Parameters
pattern: string
Returns ConditionChain
Example
```
column('name').ilike('john%')  // Matches 'John', 'JOHN', 'john'
column('email').ilike('%@COMPANY.COM')
```
in
in(
    values: (string | number | boolean | Date | null)[] | SubqueryBuilder,
): ConditionChain
IN membership check
Parameters
values: (string | number | boolean | Date | null)[] | SubqueryBuilder
Returns ConditionChain
Example
```
// Array of values
column('status').in(['active', 'pending', 'approved'])
// Subquery
column('id').in(
  from('project_members')
    .select('project_id')
    .where(column('user_id').eq(auth.uid()))
)
```
contains
contains(
    value:
        | string
        | number
        | boolean
        | Date
        | (string | number | boolean | Date | null)[]
        | null,
): ConditionChain
Contains operator (for arrays/JSONB)
Parameters
value:
    | string
    | number
    | boolean
    | Date
    | (string | number | boolean | Date | null)[]
    | null
Returns ConditionChain
Example
```
// Check if array column contains values
column('tags').contains(['important', 'urgent'])
// Check if JSONB contains value
column('metadata').contains({ status: 'active' })
```
isNull
isNull(): ConditionChain
IS NULL check
Returns ConditionChain
Example
```
// Allow access if deleted_at is null (not deleted)
column('deleted_at').isNull()
// Check for optional field
column('approved_at').isNull()
```
isNotNull
isNotNull(): ConditionChain
IS NOT NULL check
Returns ConditionChain
Example
```
// Only show verified users
column('verified_at').isNotNull()
// Only show published posts
column('published_at').isNotNull()
```
isOwner
isOwner(): ConditionChain
Check if column equals current user ID (owner check)
Shorthand for .eq(auth.uid()) - commonly used for user ownership checks.
Returns ConditionChain
Example
```
// Users can only see their own documents
createPolicy('user_docs')
  .on('documents')
  .read()
  .when(column('user_id').isOwner());
// Users can only update their own profile
createPolicy('update_profile')
  .on('profiles')
  .update()
  .when(column('user_id').isOwner());
```
isPublic
isPublic(): ConditionChain
Check if column equals true (public visibility check)
Shorthand for .eq(true) - commonly used for public visibility.
Returns ConditionChain
Example
```
// Anyone can see public documents
createPolicy('public_docs')
  .on('documents')
  .read()
  .when(column('is_public').isPublic());
// Users can see their own docs OR public docs
createPolicy('view_docs')
  .on('documents')
  .read()
  .when(
    column('user_id').isOwner()
      .or(column('is_public').isPublic())
  );
```
belongsToTenant
belongsToTenant(sessionKey?: string): ConditionChain
Check if column equals the tenant ID from session variable (multi-tenant isolation)
Shorthand for .eq(session.get(sessionKey, 'integer')) - used for tenant isolation.
Parameters
sessionKey: string = "app.current_tenant_id"
Session variable key (default: 'app.current_tenant_id')
Returns ConditionChain
Example
```
// Restrict all access to current tenant
createPolicy('tenant_isolation')
  .on('documents')
  .all()
  .requireAll()
  .when(column('tenant_id').belongsToTenant());
// Custom session key
createPolicy('org_isolation')
  .on('projects')
  .all()
  .requireAll()
  .when(column('org_id').belongsToTenant('app.current_org_id'));
```
isMemberOf
isMemberOf(
    joinTable: string,
    foreignKey: string,
    localKey?: string,
): ConditionChain
Check if column value is in a subquery from a join table where user is a member
Generates an IN subquery to check membership in a join table.
Parameters
joinTable: string
The join/membership table name
foreignKey: string
The foreign key column in the join table
localKey: string = "id"
The local key column in the current table (default: 'id')
Returns ConditionChain
Example
```
// Users can see projects they're members of
createPolicy('member_projects')
  .on('projects')
  .read()
  .when(column('id').isMemberOf('project_members', 'project_id'));
// Users can see organizations they belong to
createPolicy('org_access')
  .on('organizations')
  .read()
  .when(
    column('id').isMemberOf('organization_members', 'organization_id')
  );
```
userBelongsTo
userBelongsTo(
    membershipTable: string,
    membershipColumn?: string,
): ConditionChain
Check if column value belongs to user via membership table
Parameters
membershipTable: string
The membership table name
Optional membershipColumn: string
Optional column name in membership table (defaults to same as column)
Returns ConditionChain
releasedBefore
releasedBefore(referenceDate?: Date): ConditionChain
Check if column (date) is less than or equal to a reference date
Parameters
Optional referenceDate: Date
Optional reference date (defaults to current date)
Returns ConditionChain
