RLS DSL - v0.1.0: PolicyBuilder
Class PolicyBuilder
Policy builder class implementing fluent API
Index
Constructors
constructor
Methods
on
for
read
write
update
delete
all
to
when
withCheck
allow
restrictive
permissive
requireAll
allowAny
description
toDefinition
toSQL
Constructors
constructor
new PolicyBuilder(name?: string): PolicyBuilder
Parameters
Optional name: string
Returns PolicyBuilder
Methods
on
on(table: string): this
Specify the table for this policy
Parameters
table: string
Returns this
for
for(operation: PolicyOperation): this
Specify the operation(s) this policy applies to
Parameters
operation: PolicyOperation
Returns this
read
read(): this
User-focused alias for .for("SELECT") - allows reading rows
Returns this
Example
```
policy('view_docs')
  .on('documents')
  .read()
  .when(column('user_id').isOwner());
```
write
write(): this
User-focused alias for .for("INSERT") - allows creating rows
Returns this
Example
```
policy('create_docs')
  .on('documents')
  .write()
  .withCheck(column('user_id').isOwner());
```
update
update(): this
User-focused alias for .for("UPDATE") - allows updating rows
Returns this
Example
```
policy('update_docs')
  .on('documents')
  .update()
  .when(column('user_id').isOwner())
  .withCheck(column('user_id').isOwner());
```
delete
delete(): this
User-focused alias for .for("DELETE") - allows deleting rows
Returns this
Example
```
policy('delete_docs')
  .on('documents')
  .delete()
  .when(column('user_id').isOwner());
```
all
all(): this
User-focused alias for .for("ALL") - allows all operations
Returns this
Example
```
policy('full_access')
  .on('documents')
  .all()
  .when(column('user_id').isOwner());
```
to
to(role: string): this
Specify the role this policy applies to
Parameters
role: string
Returns this
when
when(condition: Condition | ConditionChain): this
Set the USING clause (read filter)
Determines which existing rows can be seen/modified by the current user.
Parameters
condition: Condition | ConditionChain
Returns this
Example
```
// Users can only see their own documents
policy('view_own_docs')
  .on('documents')
  .read()
  .when(column('user_id').isOwner());
// Complex condition with OR
policy('view_docs')
  .on('documents')
  .read()
  .when(
    column('user_id').isOwner()
      .or(column('is_public').eq(true))
  );
```
withCheck
withCheck(condition: Condition | ConditionChain): this
Set the WITH CHECK clause (write validation)
Validates that new/modified rows meet the specified condition.
Parameters
condition: Condition | ConditionChain
Returns this
Example
```
// Prevent users from creating documents for other users
policy('create_docs')
  .on('documents')
  .write()
  .withCheck(column('user_id').isOwner());
// For UPDATE, use both when() and withCheck()
policy('update_docs')
  .on('documents')
  .update()
  .when(column('user_id').isOwner())  // Can only update own docs
  .withCheck(column('user_id').isOwner());  // Can't change ownership
```
allow
allow(condition: Condition | ConditionChain): this
Type-safe method to set the appropriate clause(s) based on the operation.
SELECT/DELETE: sets USING clause (read filter)
INSERT: sets WITH CHECK clause (write validation)
UPDATE/ALL: sets both USING and WITH CHECK clauses (same condition)
Parameters
condition: Condition | ConditionChain
Returns this
Example
```
// For SELECT - sets USING only
policy('read_docs')
  .on('documents')
  .read()
  .allow(column('user_id').isOwner());
// For INSERT - sets WITH CHECK only
policy('create_docs')
  .on('documents')
  .write()
  .allow(column('user_id').isOwner());
// For UPDATE - sets both USING and WITH CHECK
policy('update_docs')
  .on('documents')
  .update()
  .allow(column('user_id').isOwner());
```
restrictive
restrictive(): this
Set policy as RESTRICTIVE
Returns this
permissive
permissive(): this
Set policy as PERMISSIVE (default)
Returns this
requireAll
requireAll(): this
User-focused alias for .restrictive() - all policies must pass
Makes this policy RESTRICTIVE, meaning it must pass in addition to other policies. Useful for adding constraints that apply to all operations (e.g., tenant isolation).
Returns this
Example
```
// Tenant isolation that restricts all other policies
policy('tenant_isolation')
  .on('documents')
  .all()
  .requireAll()  // This policy AND other policies must pass
  .when(column('tenant_id').belongsToTenant());
// Now add a permissive policy for user access
policy('user_access')
  .on('documents')
  .read()
  .when(column('user_id').isOwner());
// Users can only see their own docs within their tenant
```
allowAny
allowAny(): this
User-focused alias for .permissive() - any policy can grant access
Makes this policy PERMISSIVE (default), meaning if this policy passes, access is granted (unless blocked by a RESTRICTIVE policy).
Returns this
Example
```
// Multiple ways to access documents
policy('owner_access')
  .on('documents')
  .read()
  .allowAny()  // Explicit, but this is the default
  .when(column('user_id').isOwner());
policy('public_access')
  .on('documents')
  .read()
  .when(column('is_public').eq(true));
// User can see a document if EITHER policy passes
```
description
description(text: string): this
Add description/documentation
Parameters
text: string
Returns this
toDefinition
toDefinition(): PolicyDefinition
Get the policy definition
Returns PolicyDefinition
toSQL
toSQL(options?: SQLGenerationOptions): string
Generate SQL for this policy Matches PostgreSQL CREATE POLICY syntax: CREATE POLICY name ON table [AS PERMISSIVE|RESTRICTIVE] [FOR operation] [TO role] [USING ...] [WITH CHECK ...]
Parameters
Optional options: SQLGenerationOptions
Options for SQL generation (e.g., includeIndexes)
Returns string
